
#hotkeys-modal
  li
    list-style-type: none
    margin-bottom: 10px

  .shortcut
    position: relative
    display: inline-block
    font-size: 13px
    font-weight: bold
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
    white-space: nowrap
    vertical-align: middle
    background-color: #eeeeee
    @include background-image(linear-gradient(#fcfcfc, #eee))
    @include user-select(none)
    @include appearance(none)
    background-repeat: repeat-x
    border: 1px solid #d5d5d5
    padding: 0 10px
    line-height: 24px
    color: $link-hover-color !important
    border-radius: 3px
    min-width: 16px
    text-align: center
