@import "utilities/variables"

.form-group
  .required
    abbr
      color: #A60800

.inline-block
  span.checkbox
    display: inline-block
    margin-right: 10px

.form-group.collection-checkbox
  .control-form span
    margin-right: 10px
  label
    margin-bottom: 0
    input[type=checkbox]
      margin-right: 5px
  label.collection_check_boxes
    font-weight: normal

.attachments
  input[type=file]
    display: inline-block

.color-editor 
  position: relative
  width: 120px
  .color-editor-bg 
    position: absolute
    left: 0
    z-index: 10
    width: 20px
    height: 20px
    margin-top: 5px
    margin-left: 5px
    cursor: pointer
    border-radius: 3px
  
  .color-editor-field 
    width: 120px
    padding-left: 28px
    border-color: #ccc
  

  .colors 
    position: absolute
    left: 0
    float: left
    display: none
    width: auto
    margin-left: 0
    padding: 5px
  
  .color-chooser 
    display: table-row
    height: 25px
    list-style: none
    li 
      border-top: inherit
      display: table-cell
      width: 1%
      padding: 0
    
    .color-chooser-color 
      display: block
      width: 25px
      height: 25px
      text-align: center
      cursor: pointer
    
    .color-chooser-color:hover
      border: solid 2px white
      width: 21px
      height: 21px
    
  

