@import 'utilities/variables'

.markItUpHeaderMenu
  border: 1px solid #ddd
  border-bottom: inherit
  border-radius: 3px 3px 0 0
  background: #f7f7f7
  .nav
    padding: 6px 10px 0



.minibutton:active, .minibutton.selected, .minibutton.selected:hover 
  background-color: #dcdcdc
  background-image: none
  border-color: #b5b5b5
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15)



a.minibutton 
  position: relative
  display: inline-block
  padding: 7px 12px
  font-size: 13px
  font-weight: bold
  color: #333
  text-shadow: 0 1px 0 rgba(255,255,255,0.9)
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  background-color: #eee
  background-image: -webkit-linear-gradient(#fcfcfc, #eee)
  background-image: linear-gradient(#fcfcfc, #eee)
  background-repeat: repeat-x
  border: 1px solid #d5d5d5
  border-radius: 3px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-appearance: none



a.minibutton 
  padding: 0 10px
  line-height: 24px
