@import 'utilities/_variables'


a.danger, .danger 
  color: $danger-color
  .octicon 
    color: $danger-color

a.danger:hover, .danger:hover 
  color: #fff
  text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.3)
  background-color: #b33630
  background-image: -moz-linear-gradient(#dc5f59, #b33630)
  background-image: -webkit-linear-gradient(#dc5f59, #b33630)
  background-image: linear-gradient(#dc5f59, #b33630)
  background-repeat: repeat-x
  border: 1px solid #b33630
  .octicon 
    color: white
  
